
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Manjareal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Aditya Meilaz Rahmanto">

    <!-- Bootstrap -->
    <link href="css/vendor/vendor.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Great+Vibes|Open+Sans:400,300,700|Lato:300,400,700" rel="stylesheet" type="text/css">


    <!-- Custom Style Sheet -->
    <link href="css/style.css" rel="stylesheet">

    <!--<link rel="shortcut icon" href="img/favicon.png">-->

  </head>
  <body class="loading">
    <!-- =========================
         Pre-loader 
    ============================== -->

    <div id="loading">
      <div class="loading-center">
        <div class="connection">slow connection...</div>
        <span class="l-1"></span>
        <span class="l-2"></span>
        <span class="l-3"></span>
        <span class="l-4"></span>
        <span class="l-5"></span>
        <span class="l-6"></span>
      </div>
    </div>

    <!-- slider -->

    <ul id="bg-slider">
      <li><span></span></li>
      <li><span></span></li>
      <li><span></span></li>
      <li><span></span></li>
      <li><span></span></li>
      <li><span></span></li>
    </ul>

    <!-- =========================
         Section1 - Header   
    ============================== -->

    <section id="header" class="jumbotron">
      <div class="container">
        <div class="row">
          <!-- LOGO -->
          <div class="col-sm-7">
            <div class="logo">
              <a href="">Manjareal</a>
            </div>

            <!-- Quote -->
            <div id="slider" class="quote">
              <h1 class="slide">Marketing &amp; Design</h1>
              <h1 class="slide">Responsive, Bussines</h1>
              <h1 class="slide">Visionary &amp; Futuristic</h1>
            <h2>evolved engaged</h2>
            </div>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta veniam esse est praesentium, modi atque. Lorem ipsum dolor sit amet.</p>

            <button class="detail">Learn More</button>
          </div>
          <!-- /col-sm-7 -->

          <div class="col-sm-5">
            <div class="panel-flip-container">
              <div class="panel-flip ">
                <figure class="front">
                  <h3 class="form-title">Our site is<br>under construction</h3>
                  <div class="form-panel">
                      <div class="count-down"></div>
                      <a href="" class="btn-subscribe">Subscribe</a>
                  </div>
                </figure>

                <figure class="back">
                  <h3 class="form-title">Subscribe now &amp; <br> get notify when we are ready</h3>
                  <div class="form-panel">
                      <form action="" method="post" class="subscribe-form">
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="input-group input-group-lg">
                                <input type="text" name="email" placeholder="your@mail.com" class="email form-control">
                                <div class="input-group-btn">
                                <button type="submit" class="btn btn-primary">Subscribe</button>
                                </div>
                            </div>
                          </div>
                        </div>
                      </form>
                  </div>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.container -->

      <div id="copyright" class='visible-ms visible-lg'>
        <div class="row">
          <div class="col-sm-12">Copyright 2015 <a href="">Manjareal</a></div>
        </div>
      </div>
    </section>

    <script type="text/javascript" src="js/all.min.js?prefix=as"></script>
  </body>
</html>
