<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mayora</title>

		<!-- FONTS -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>

		<!-- CSS -->
		<link href="css/vendor/vendor.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- HEADER -->
		<div id="header">
			<div class="bg-radius-red">
				<div class="container wrapper">
					<div class="row">
						<div class="col-xs-12 text-right">
							<ul class="list-inline top">
								<li><a href="#">Contact Us</a></li>
								<li>
									<form action="" class="search-form form-inline">
										<div class="input-group">
											<input type="text" class="form-control" required placeholder="Search" name="query">
											<span class="input-group-btn">
												<a href="javascript:;" class="btn submit"><img src="img/search-icon.png" alt=""></a>
											</span>
							            </div>
							        </form>
								</li>
							</ul>
						</div>
					</div>

					<div class="menu-panel">
						<nav class="navbar navbar-default">
					        <div class="container-fluid menu">
					        	<div class="navbar-header">
						            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						            	<span class="sr-only">Toggle navigation</span>
						            	<span class="icon-bar"></span>
						            	<span class="icon-bar"></span>
						            	<span class="icon-bar"></span>
						            </button>
						            <a class="navbar-brand" href="#">
						            	<img src="img/logo.png">
						            </a>
						        </div>
					          
					          	<div id="navbar" class="navbar-collapse collapse">
					          		<ul class="nav navbar-nav navbar-right main-menu">
					          			<li class="dropdown dropdown-large">
					          				<a href="#">About Us</a>
					          				<ul class="dropdown-menu dropdown-menu-large row about">
					          					<li class="col-sm-3">
					          						<div class="img-wrapper hidden-xs">
					          							<img src="img/mayoraindah.png" class="fit-cover" alt="">
					          						</div>
					          						<a href="#">Mayora At a Glance</a>
					          					</li>
					          					<li class="col-sm-3">
					          						<div class="img-wrapper hidden-xs">
					          							<img src="img/values.png" class="fit-cover" alt="">
					          						</div>
					          						<a href="#">Our Values</a>
					          					</li>
					          					<li class="col-sm-3">
					          						<div class="img-wrapper hidden-xs">
					          							<img src="img/vision.png" class="fit-cover" alt="">
					          						</div>
					          						<a href="#">Vision &amp; Mission</a>
					          					</li><li class="col-sm-3">
					          						<div class="img-wrapper hidden-xs">
					          							<img src="img/hands.png" class="fit-cover" alt="">
					          						</div>
					          						<a href="#">Awards</a>
					          					</li>
					          					<li class="col-sm-3">
					          						<div class="img-wrapper hidden-xs">
					          							<img src="img/globe.png" class="fit-cover" alt="">
					          						</div>
					          						<a href="#">International Operation</a>
					          					</li>
					          				</ul>
					          			</li>
					          			<li><a href="#">Our Brands</a></li>
					          			<li><a href="#">Business Relations</a></li>
					          			<li><a href="#">CSR</a></li>
					          			<li class="active"><a href="#">Career</a></li>
					          			<li class="dropdown"><a href="#">News</a>
					          				<ul class="dropdown-menu">
					          					<li class="dropdown-menu-item"><a href="#">News &amp; Features</a></li>
					          					<li class="dropdown-menu-item"><a href="#">Media Library</a></li>
					          				</ul>
					          			</li>
					          		</ul>
					          	</div><!--/.nav-collapse -->
					          </div><!--/.container-fluid -->
					      </nav>
					      <!-- /.navbar -->
					</div>
					<!-- /.menu-panel -->
				</div>
				<!-- /.container -->
			</div>
			<!-- /.bg-radius-red -->

			<div class="content-wrapper">
				<div class="container">
					<ul class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li><a href="#">Career</a></li>
						<li class="active">Mayora Job Apply</li>
					</ul>	
				</div>
			</div>
			<!-- /.content-wrapper -->
		</div>
		<!-- .#header -->

		<!-- CONTENT -->
		<div id="content">
			<h1 class="title">Mayora Job Apply</h1>
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">
						<p class="desc-big">If you are a dynamic, hardworking &amp; likes to take new challenge, we want you to join us for the following position &amp; please fill up the application form.</p>
						<p>Fields marked with an asterisk (*) must be filled out.</p>

						<form action="" class="form-career">
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group has-error">
										<label for="job_position">Position Applied For</label>
										<select name="job_position" id="job_position" class="form-control">
											<option selected>Select Position</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
										</select>
									</div>	
								</div>
								<!-- /.col-sm-6 -->

								<div class="col-sm-6">
									<div class="form-group has-error">
										<label for="other_position">Other Position</label>
										<input id="other_position" placeholder="Fill With Position You Want Apply" name="other_position" type="text" class="form-control">
										<span class="help-block">If your position not in listing</span>
									</div>
								</div>
								<!-- /.col-sm-6 -->
							</div>
							<!-- /.row -->

							<div class="row">
								<div class="col-sm-12">
									<div class="form-group has-error">
										<label for="full_name">Full Name*</label>
										<input type="text" required id="full_name" name="full_name" class="form-control">
									</div>
								</div>

								<div class="col-sm-6">
									<div class="form-group has-error">
										<label for="gender">Gender*</label>
										<select name="gender" id="gender" required class="form-control">
											<option></option>
											<option value="male">Male</option>
											<option value="female">Female</option>
										</select>
									</div>

									<div class="form-group has-error">
										<label for="marital_status">Marital Status*</label>
										<select name="marital_status" required id="marital_status" class="form-control">
											<option></option>
											<option value="single">Single</option>
											<option value="married">Married</option>
										</select>
									</div>
								</div>
								<!-- /.col-sm-6 -->
								<div class="col-sm-6">
									<div class="row">
										<div class="col-xs-12">
											<label for="birth_place">Place &amp; Date of Birth*</label>
										</div>
										<div class="col-sm-6 col-xs-6">
											<div class="form-group has-error">
												<input type="text" id="birth_place" name="birth_place" required class="form-control">
											</div>
										</div>

										<div class="col-sm-6 col-xs-6">
											<div class="form-group has-error">
												<input type="date" class="form-control" required>
											</div>
										</div>
									</div>
									<!-- /.row -->
								</div>
							</div>
							<!-- /.row -->

							<div class="row">
								<div class="col-sm-6">
									<div class="row">
										<div class="col-sm-4 col-xs-4">
											<div class="form-group has-error">
												<label for="id_card_no">ID Card No*</label>
												<select name="id_card" id="id_card" class="form-control">
													<option value="ktp">KTP</option>
													<option value="sim">SIM</option>
												</select>
											</div>
										</div>

										<div class="col-sm-8 col-xs-8">
											<div class="form-group has-error">
												<label for="">&nbsp;</label>
												<input type="text" required id="id_card_no" name="id_card_no" class="form-control">
											</div>
										</div>
									</div>
									<!-- /.row -->

									<div class="form-group has-error">
										<label for="phone">Phone Number*</label>
										<input type="text" required class="form-control" id="phone" name="phone">
									</div>

									<div class="row">
										<div class="col-xs-12">
											<label for="">Upload Resume</label>
										</div>
										<div class="col-sm-4 col-xs-4">
											<a href="javascript:void(0);" class="btn btn-danger btn-block">Upload
												<input type="file" style="position:absolute;z-index:2;top:0;left:15px;right:0;bottom:0;filter: alpha(opacity=0);-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';opacity:0;background-color:transparent;color:transparent;" name="file_source" placeholder="Resume File Added" onchange="$('#upload-file-info').val($(this)[0].placeholder)">
											</a>
										</div>
										<div class="col-sm-8 col-xs-8">
											<div class="form-group has-error">
												<input type="text" id="upload-file-info" value="No File Chosen" class="form-control" disabled>
											</div>
										</div>
									</div>
									<!-- /.row -->
								</div>
								<!-- /.col-sm-6 -->

								<div class="col-sm-6">
									<div class="form-group has-error">
										<label for="id_card_valid">ID Card Valid Until*</label>
										<input type="text" required id="id_card_valid" name="id_card_valid" class="form-control">
									</div>

									<div class="form-group has-error">
										<label for="email">Email Address*</label>
										<input type="text" required id="email" name="email" class="form-control">
									</div>

									<div class="row">
										<div class="col-xs-12">
											<label for="">Security Code</label>
										</div>

										<div class="col-xs-5 col-sm-5">
											<div class="captcha">
												j Kj TTF
											</div>
										</div>
										<div class="col-xs-7 col-sm-7">
											<div class="form-group has-error">
												<input type="text" class="form-control" id="captcha_text">
											</div>
										</div>
									</div>
									<!-- /.row -->
								</div>
								<!-- /.col-sm-6 -->
							</div>
							<!-- /.row -->

							<div class="text-center">
								<div class="checkbox" style="margin-top:20px">
								    <label>
								      <input type="checkbox" required> I certify that all of the above information are correct.
								    </label>
								</div>

								<button class="btn btn-default" style="margin-top:20px">Submit Your CV</button>
							</div>
						</form>
					</div>
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /#content -->

		<!-- FOOTER -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<ul class="list-inline">
							<li class="logo"><a href="#"><img src="img/logo2.png" alt=""/></a><span>All Right Reserved</span></li>
							<li>
								<ul class="list-unstyled">
									<li><a href="#">Term &amp; Conditions<a/></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</li>
							<li>About Us
								<ul class="list-unstyled">
									<li><a href="#">Mayora At a Giance</a></li>
									<li><a href="#">Our Values</a></li>
									<li><a href="#">Vision &amp; Mission</a></li>
									<li><a href="#">Awards</a></li>
									<li><a href="#">International Operations</a></li>
								</ul>
							</li>
							<li>Our Brands
								<ul class="list-unstyled">
									<li><a href="#">Key Brands</a></li>
									<li><a href="#">Browse Brands By Category</a></li>
								</ul>
							</li>
							<li>Business Relations
								<ul class="list-unstyled">
									<li><a href="#">Supplier &amp; Distributor</a></li>
								</ul>
							</li>
							<li>Csr
								<ul class="list-unstyled">
									<li><a href="#">Community</a></li>
									<li><a href="#">Environment</a></li>
									<li><a href="#">Sustainable Agriculture</a></li>
								</ul>
							</li>
							<li>Career
								<ul class="list-unstyled">
									<li><a href="#">Working At Mayora</a></li>
									<li><a href="#">Career Opportunities</a></li>
									<li><a href="#">Job Listings</a></li>
								</ul>
							</li>
							<li>News
								<ul class="list-unstyled">
									<li><a href="#">News &amp; Features</a></li>
									<li><a href="#">Media Library</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /#footer -->

		<!-- JavaScript -->
		<script src="js/vendor.min.js"></script>
		<script src="js/plugins.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
		    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		   
		    ga('create', 'UA-XXXX-X');
		    ga('send', 'pageview');
		</script>
	</body>
</html>