<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Modul Pembelajaran HTML - HJCode</title>
    <link href="css/style.css" rel="stylesheet" />
</head>

<body class="impress-not-supported">

<div class="fallback-message">
    <p>Borwser anda <b>tidak mendukung</b></p>
    <p>Gunakan browser versi terbaru <b>Chrome</b>, <b>Safari</b> atau <b>Firefox</b></p>
</div>

<div id="impress">

    <div id="HTML" class="step" data-scale="2" data-rotate="-30" data-y="-500" data-x="1000">
        Belajar HTML
        <h1>Apa itu HTML<sup>?</sup></h1>
    </div>

    <div id="pengertian-html" class="step slide" data-x="-2000" data-y="-1500">
        <q><b>HyperText Markup Language</b> (HTML) adalah sebuah bahasa markup yang digunakan untuk membuat sebuah halaman web, menampilkan berbagai informasi di dalam sebuah Penjelajah web Internet dan formating hypertext sederhana yang ditulis kedalam berkas format <b>ASCII</b> agar dapat menghasilkan tampilan wujud yang terintegerasi</q>
    </div>

    <div id="struktur-html" class="step slide" data-x="-1000" data-y="-1500">
        <h1>Struktur Penulisan HTML</h1>
<pre><code>&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Title Document&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;p&gt;Hello World&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre>
<table>
    <tr>
        <td style="width:160px">Tag <span class="code">&lt;html&gt;</span></td>
        <td>:&nbsp;</td>
        <td>menyatakan suatu dokumen HTML</td>
    </tr>
    <tr>
        <td>Tag <span class="code">&lt;head&gt;</span></td>
        <td>:&nbsp;</td>
        <td>memberikan informasi tentang dokumen HTML</td>
    </tr>
    <tr>
        <td>Tag <span class="code">&lt;body&gt;</span></td>
        <td>:&nbsp;</td>
        <td>menyimpan informasi atau data yang akan ditampilkan dalam dokumen HTML</td>
    </tr>
</table>
    </div>

    <div id="heading-tag" class="step slide" data-x="0" data-y="-1500">
        <h1>Heading Tag</h1>
<pre><code>&lt;h1&gt;Heading 1&lt;/h1&gt;
&lt;h2&gt;Heading 2&lt;/h2&gt;
&lt;h3&gt;Heading 3&lt;/h3&gt;
&lt;h4&gt;Heading 4&lt;/h4&gt;
&lt;h5&gt;Heading 5&lt;/h5&gt;
&lt;h6&gt;Heading 6&lt;/h6&gt;</code></pre>
    </div>

    <div id="list-tag" class="step slide" data-x="1000" data-y="-1500">
        <h1>List Tag</h1>
<pre><code>&lt;ul&gt; &lt;!-- Unordered List --&gt;
    &lt;li&gt;item nomer 1&lt;/li&gt;
    &lt;li&gt;item nomer 2&lt;/li&gt;
    &lt;li&gt;item nomer 3&lt;/li&gt;
&lt;/ul&gt;

&lt;ol&gt; &lt;!-- Ordered List --&gt;
    &lt;li&gt;item nomer 1&lt;/li&gt;
    &lt;li&gt;item nomer 2&lt;/li&gt;
    &lt;li&gt;item nomer 3&lt;/li&gt;
&lt;/ol&gt;

&lt;dl&gt; &lt;!-- Definition List --&gt;
    &lt;dt&gt;item pertama.&lt;/dt&gt;
        &lt;dd&gt;penjelasan tentang item pertama.&lt;/dd&gt;
    &lt;dt&gt;item kedua.&lt;dt&gt;
        &lt;dd&gt;penjelasan tentang item kedua&lt;/dd&gt;
&lt;/dl&gt;</code></pre>
    </div>

    <div id="table-tag" class="step slide" data-x="-100" data-y="250" data-rotate="180">
        <h1>Table Tag</h1>
<pre><code>&lt;table border="1"&gt;
    &lt;tr&gt; &lt;!--Membuat baris baru pada tabel--&gt;
        &lt;th&gt;No.&lt;/th&gt; &lt;!--Mendefinisikan sel header di dalam tabel--&gt;
        &lt;th&gt;Nama&lt;/th&gt;
        &lt;th&gt;Alamat&lt;/th&gt;
        &lt;th&gt;No. Telpon&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;1&lt;/td&gt; &lt;!--Mendefinisikan sel di dalam tabel--&gt;
        &lt;td&gt;Dr. Hamzah Haz&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;2&lt;/td&gt;
        &lt;td&gt;Mega Mendung&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
    &lt;/tr&gt;
        &lt;tr&gt;
        &lt;td&gt;3&lt;/td&gt;
        &lt;td&gt;Bejo Sembrono&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;</code></pre>
    </div>

    <div id="form-tag" class="step slide" data-x="-1100" data-y="-350" data-rotate="180">
        <h1>Form Tag</h1>
        <q>Form biasanya digunakan untuk mengumpulkan informasi dari user, sehingga memungkinkan suatu web server untuk menerima informasi dari
        pemakai melalui sejumlah elemen yang disebut kontrol. Kontrol ini bisa berupa suatu textbox, checkbox, radio button, push button, list menu dan lainnya.</q>
<pre><code>&lt;form method="GET/POST" action="URL"&gt;
    &lt;!--Diisi dengan kontrol--&gt;
&lt;/form&gt;</code></pre>
    </div>


    <div id="form-tag-kontrol" class="step slide" data-x="-2100" data-y="250" data-rotate="180">
        <h1>Contoh Tag Form Kontrol</h1>
<pre><code>&lt;!--Penulisan text input--&gt;
&lt;input type="text" value="Nama Anda" name="nama"/&gt;&lt;br/&gt;

&lt;!--Penulisan Password--&gt;
&lt;input type="password" value="12345" name="password"/&gt;&lt;br/&gt;

&lt;!--Penulisan Checkbox--&gt;
&lt;input type="checkbox" name="c1" checked&gt;Ayam Goreng&lt;br/&gt;
&lt;input type="checkbox" name="c2"&gt;Pecal Lele&lt;br/&gt;

&lt;!--Penulisan Radio Button--&gt;
&lt;input type="radio" value="Es Teh" name="radioButton" checked&gt;Es Teh&lt;br/&gt;
&lt;input type="radio" value="Teh Panas" name="radioButton"&gt;Teh Panas&lt;br/&gt;</code></pre>
    </div>

    <div id="CSS" class="step" data-x="2500" data-y="1600" data-scale="5.5">
        <p>Belajar <b>CSS</b></p>
    </div>

    <div id="pengertian-css" class="step" data-x="-150" data-y="2000" data-rotate="90" data-scale="3.3">
        <p><strong>Cascading Style Sheets (CSS)</strong><br/>
        dapat mengendalikan ukuran gambar, warna bagian tubuh pada teks, warna tabel, ukuran border, warna border, warna hyperlink, warna mouse over, spasi antar paragraf, spasi antar teks, margin kiri, kanan, atas, bawah, dan parameter lainnya pada <strong>HTML</strong></p>
    </div>

    <div id="css-animate" class="step" data-x="2500" data-y="-850" data-rotate="270" data-scale="5">
        <p>Contoh CSS yang merubah <b class="positioning">posisi</b>, <b class="rotating">memutar</b> dan <b class="scaling">scaling</b> pada element</p>
    </div>

    <div id="struktur-css" class="step" data-x="2500" data-y="-500" data-z="-9000" data-rotate="50" data-scale="1">
        <h1 class="judul">Struktur Penulisan CSS</h1>
<pre><code>selector { property : value }</code></pre>
<p><span class="code">selector</span> : tag HTML yang akan didefinisikan (body, H1, Link , dll)<br/>
<span class="code">property</span> : atribut yang akan diubah<br/>
<span class="code">value</span> : nilai untuk property</p>

    </div>

    <div id="contoh-css" class="step" data-x="6700" data-y="-700" data-scale="6">
        <p>Contoh penulisan CSS dengan tag <span class="code">&lt;body&gt;</span> sebagai selector</p>
<pre><code>body {
    background : #F00F00; /*merubah warna latar belakang dengan warna merah*/
    font-family : Consolas; /*merubah jenis tulisan dengan 'Consolas'*/
    font-size : 16px; /*ukuran tulisan 16px*/
    color : #FFFFFF; /*merubah warna tulisan dengan warna putih*/
}</code></pre>
    </div>

    <div id="JavaScript" class="step" data-x="6000" data-y="1500" data-rotate="20" data-scale="5">
        <p>Belajar</p>
        <q>JavaScript</q>
    </div>

    <div id="kilas-js" class="step" data-x="6000" data-y="3300" data-scale="2">
        <p>Sekilas Tentang JavaScript</p>
    </div>

    <div id="pengertian-js" class="step" data-x="6200" data-y="3800" data-z="-100" data-rotate-x="-30" data-rotate-y="10" data-scale="2">
        <p>Javascript adalah bahasa skrip yang ditempelkan pada kode HTML dan diproses di sisi klien.</p>
    </div>

    <div id="struktur-js" class="step slide" data-x="4500" data-y="4000" data-rotate="90" data-rotate-x="-30" data-rotate-y="10">
        <h1 class="judul">Struktur Penulisan JavaScript</h1>
<pre><code>&lt;script type="text/javascript"&gt;
    /*
        Penulisan kode JavaScript
    */
&lt;/script&gt;</code></pre>
Keterangan:<br/>Tanda <span class="code">/* ... */</span> umumnya disertakan dengan tujuan agar browser tidak mengenali JavaScript maka browser akan memperlakukannya sebagai komentar sehingga tidak ditampilkan pada jendela browser
    </div>

    <div id="js-objek" class="step slide" data-x="3700" data-y="4000" data-rotate="90">
        <h1 class="judul">JavaScript Sebagai Bahasa Berorientasi Objek</h1>
        <b>Properti</b> : atribut dari sebuah objek. Contoh, objek mobil punya properti warna mobil.
<pre class="javascript"><span class="tag">nama_objek</span>.<span class="attribute">nama_properti</span> = <span class="value">nilai</span>;
<span class="tag">document</span>.<span class="attribute">title</span> = "<span class="value">Selamat Belajar JavaScript</span>";</pre>
        <b>Metode</b> : suatu kumpulan kode yang digunakan untuk melakukan sesuatu tindakan terhadap objek.
<pre class="javascript"><span class="tag">nama_objek</span>.<span class="attribute">nama_metode</span>(<span class="value">parameter</span>);
<span class="tag">document</span>.<span class="attribute">write</span>("<span class="value">Hello World</span>");</pre>
    </div>

    <div id="dasar-js" class="step slide" data-x="2900" data-y="4000" data-rotate="90" data-rotate-x="-30" data-rotate-y="10">
        <h1 class="judul">Dasar-dasar JavaScript</h1>
        <ul>
            <li>Penggunaan alert sebagai properti window</li>
<pre class="javascript"><span class="tag">window</span>.<span class="attribute">alert</span>("<span class="value">Ini merupakan pesan untuk Anda</span>");</pre>
            <li>Penggunaan metode dalam objek</li>
<pre class="javascript"><span class="tag">document</span>.<span class="attribute">write</span>("<span class="value">Selamat belajar javascript &lt;br/&gt;</span>");
<span class="tag">document</span>.<span class="attribute">write</span>("<span class="value">Semoga sukses</span>");</pre>
            <li>Penggunaan prompt</li>
<pre class="javascript">var <span class="tag">nama</span> = <span class="attribute">prompt</span>("<span class="value">Siapa nama anda?</span>", "<span class="value">Masukkan nama anda</span>");
<span class="tag">document</span>.<span class="attribute">write</span>("<span class="value">Hai, </span>"+ <span class="tag">nama</span>);</pre>
        </ul>
    </div>

    <div id="dasar-js-lanjutan" class="step slide" data-x="2100" data-y="4000" data-rotate="90">
        <ul>
            <li>Pembuatan fungsi dan pemanggilannya</li>
            <br/><b>JavaScript</b>
<pre class="javascript">function <span class="tag">pesan</span>(){
    <span class="attribute">alert</span>("<span class="value">Memanggil fungsi pesan() javascript dari button pada saat diklik</span>");
}</pre>
            <b>HTML</b>
<pre><code>&lt;button onClick="pesan()"&gt;Klik Aku&lt;/button&gt;</code></pre>
        </ul>
    </div>

    <div id="dasar-pemrograman-js" class="step slide" data-x="1300" data-y="4000" data-rotate="90" data-rotate-x="-30" data-rotate-y="10">
        <h1 class="judul">Pemrograman JavaScript</h1>
        <ul><li>Operasi Dasar Aritmatika</li></ul>
        <br/><b>JavaScript</b>
<pre class="javascript" style="margin-top:0">function <span class="tag">test</span>(<span class="komentar">val1, val2</span>){
    <span class="tag">document</span>.<span class="attribute">write</span>("<span class="value">Perkalian : </span>"+ <span class="komentar">val1</span> + "<span class="value">*</span>" + <span class="komentar">val2</span> +" <span class="value">adalah </span>"+ <span class="komentar">(val1*val2)</span> +"<span class="value">&lt;br/&gt;</span>");
    <span class="tag">document</span>.<span class="attribute">write</span>("<span class="value">Pembagian : </span>"+ <span class="komentar">val1</span> + "<span class="value">/</span>" + <span class="komentar">val2</span> +" <span class="value">adalah </span>"+ <span class="komentar">(val1/val2)</span> +"<span class="value">&lt;br/&gt;</span>");
    <span class="tag">document</span>.<span class="attribute">write</span>("<span class="value">Penjumlhan : </span>"+ <span class="komentar">val1</span> + "<span class="value">+</span>" + <span class="komentar">val2</span> +" <span class="value">adalah </span>"+ <span class="komentar">(val1+val2)</span> +"<span class="value">&lt;br/&gt;</span>");
    <span class="tag">document</span>.<span class="attribute">write</span>("<span class="value">Pengurangan : </span>"+ <span class="komentar">val1</span> + "<span class="value">-</span>" + <span class="komentar">val2</span> +" <span class="value">adalah </span>"+ <span class="komentar">(val1-val2)</span> +"<span class="value">&lt;br/&gt;</span>");
    <span class="tag">document</span>.<span class="attribute">write</span>("<span class="value">Modulus : </span>"+ <span class="komentar">val1</span> + "<span class="value">%</span>" + <span class="komentar">val2</span> +" <span class="value">adalah </span>"+ <span class="komentar">(val1%val2)</span> +"<span class="value">&lt;br/&gt;</span>");
}</pre>
            <b>HTML</b>
<pre style="margin-top:0"><code>&lt;button onClick="test(9,4)"&gt;Hitung&lt;/button&gt;</code></pre>
    </div>

    <div id="operasi-relasional" class="step slide" data-x="500" data-y="4000" data-rotate="90">
        <ul><li>Operasi Relasional</li></ul>
        <br/><b>JavaScript</b>
<pre class="javascript" style="margin-top:0">function <span class="tag">test</span>() {
    <span class="komentar">val1</span> = <span class="tag">window</span>.<span class="attribute">prompt</span>("<span class="value">Nilai I :</span>");
    <span class="komentar">val2</span> = <span class="tag">window</span>.<span class="attribute">prompt</span>("<span class="value">Nilai II :</span>");
    
    <span class="tag">document</span>.<span class="attribute">write</span>(<span class="komentar">val1</span> +"<span class="value"> == </span>"+ <span class="komentar">val2</span> +" <span class="value">adalah</span> "+ <span class="komentar">(val1 == val2)</span> +"<span class="value">&lt;br/&gt;</span>");
    <span class="tag">document</span>.<span class="attribute">write</span>(<span class="komentar">val1</span> +"<span class="value"> != </span>"+ <span class="komentar">val2</span> +" <span class="value">adalah</span> "+ <span class="komentar">(val1 != val2)</span> +"<span class="value">&lt;br/&gt;</span>");
    <span class="tag">document</span>.<span class="attribute">write</span>(<span class="komentar">val1</span> +"<span class="value"> &gt; </span>"+ <span class="komentar">val2</span> +" <span class="value">adalah</span> "+ <span class="komentar">(val1 &gt; val2)</span> +"<span class="value">&lt;br/&gt;</span>");
    <span class="tag">document</span>.<span class="attribute">write</span>(<span class="komentar">val1</span> +"<span class="value"> &lt; </span>"+ <span class="komentar">val2</span> +" <span class="value">adalah</span> "+ <span class="komentar">(val1 &lt; val2)</span> +"<span class="value">&lt;br/&gt;</span>");
}</pre>
            <b>HTML</b>
<pre style="margin-top:0"><code>&lt;button onClick="test()"&gt;Relasional&lt;/button&gt;</code></pre>
    </div>

    <div id="seleksi-kondisi" class="step slide" data-x="-300" data-y="4000" data-rotate="90" data-rotate-x="-30" data-rotate-y="10">
        <ul><li>Seleksi Kondisi (if .. else)</li></ul>
        <br/><b>JavaScript</b>
<pre class="javascript"><span class="tag">var</span> <span class="komentar">nilai</span> = <span class="attribute">prompt</span>("<span class="value">Nilai (0-100):</span> ", <span class="number">0</span>);
<span class="tag">var</span> <span class="komentar">hasil</span> = "";
<span class="tag">if</span> (<span class="komentar">nilai</span> >= <span class="number">60</span>)
  <span class="komentar">hasil</span> = "<span class="value">Lulus</span>";
<span class="tag">else</span> 
  <span class="komentar">hasil</span> = "<span class="value">Tidak Lulus</span>";
<span class="tag">document</span>.<span class="attribute">write</span>("<span class="value">Hasil:</span> " + <span class="komentar">hasil</span>);</pre>
    </div>

    <div id="element-id-js" class="step slide" data-x="-1100" data-y="4000" data-rotate="90">
        <ul><li>Penggunaan element ID dalam JavaScript</li></ul>
        <br/><b>JavaScript</b>
<pre class="javascript" style="margin-top:0">function <span class="tag">tebak</span>(){
  <span class="tag">var</span> <span class="komentar">val1</span> = <span class="tag">document</span>.<span class="attribute">getElementById</span>("<span class="komentar">val1</span>").<span class="attribute">value</span>;
  <span class="tag">var</span> <span class="komentar">val2</span> = <span class="tag">document</span>.<span class="attribute">getElementById</span>("<span class="komentar">val2</span>");
  <span class="tag">if</span>(<span class="komentar">val1</span> % <span class="number">2</span> === <span class="number">0</span>)
    <span class="komentar">val2</span>.<span class="attribute">value</span> = "<span class="komentar">Genap</span>";
  <span class="tag">else</span>
    <span class="komentar">val2</span>.<span class="attribute">value</span> = "<span class="komentar">Ganjil</span>";
}</pre>
            <b>HTML</b>
<pre style="margin-top:0"><code>&lt;p&gt;BIL &lt;input type="text" id="val1"/&gt; MERUPAKAN BIL &lt;input type="text" id="val2" size="20"/&gt;&lt;/p&gt;
&lt;p&gt;&lt;input type="button" value="TEBAK" onclick="tebak()"/&gt;&lt;/p&gt;</code></pre>
    </div>

    <div id="overview" class="step" data-x="3000" data-y="1500" data-z="5700">
    </div>

</div>

<div class="hint">
    <p>Gunakan SPACE atau ARAH untuk memindahkan</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tekan KIRI atau KANAN untuk memindahkan</p>";
}
</script>

<script src="js/impress.js"></script>
<script src="js/adityasBlogHighlight.ver.0.0.1.js" type="text/javascript"></script>
<script>
var isCtrl = false, delay, waiting;
impress().init();

    document.onkeyup=function(e) {
        if(e.which === 17) isCtrl=false;
      };

      document.onkeydown=function(e){
        if(e.which === 17) isCtrl=true;
        
        if(e.which === 83 && isCtrl){
          parent.$("#save").click();
          isCtrl = false;
          return false;
        }

        if(e.which === 69 && isCtrl){
          parent.$("#export").click();
          isCtrl = false;
          return false;
        }

        if(e.which === 79 && isCtrl){
          parent.$(".import").click();
          isCtrl = false;
          return false;
        }

        if(e.which === 120){
          clearTimeout(delay);
          delay = setTimeout("parent.updatePreview('f9')", 500);
          return false;
        }

        if(e.which === 116){
          clearTimeout(waiting);
          waiting = setTimeout("parent.updateHints()",100);
          return false;
        }

        if(e.which === 112){
          if(!localStorage.TimeEvaluasi)
            if(confirm("Beberapa fitur akan dihilangkan saat memulai evaluasi.\nAnda tidak dapat menggunakan fitur HINT selama waktu evaluasi belum selesai!\n\nAnda yakin untuk terus melanjutkan?"))
              parent.evaluasi(90);
          return false;
        }

        if (e.which === 122) {
            parent.$(".fullScreenModul").click();
            return false
        }

        if(e.which === 27){
            parent.$("#modul").removeClass("FScreen");
            parent.$(".fullScreenModul").text("Fullscreen");
            parent.$(".fullScreenModul").attr("title", "Fullscreen Modul");
        }

        if(e.which === 123){
          if(!localStorage.TimeEvaluasi && !parent.isFullScreen(parent.$("#modul").attr("class")))
          {
            parent.$(".btnMulai").click();
            parent.$(".introjs-overlay").eq(1).remove();
          }
          return false;
        }
      };

</script>
</body>
</html>