<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angket Survey Fitur Adobe Dreamweaver dan HJCode</title>

    <script type="text/javascript" src="../../templates/1/js/jquery-1.11.2.min.js"></script>

    <style type="text/css">

    body {
    	margin: 20px 40px;
    }

    header
    {
    	text-align: center;
    	margin-bottom: 50px;
    }

    #fitur {
    	width: 600px;
    }

    .left {
    	text-align: left;
    }

    .right {
    	text-align: right;
    }

    #fitur td{
    	padding: 5px;
      position: relative;
    }

    #fitur tr td:last-child{
    	text-align: center;
    }

    #fitur input {
    	width: 100%;
    	position: relative;
      margin: 0;
    	margin-top: 20px;
    }

    span.next,
    span.prev {
    	position: absolute;
    	top: 5px;
    	right: 0;
    }

    span.prev {
    	left: 0;
    	right: inherit;
    }

    .error {
    	outline: 2px solid #f00;
    }

    </style>

  </head>
  
  <body>
  	<header>
  		<h1>Angket Survey Fitur Adobe Dreamweaver dan HJCode</h1>
  	</header>

  	<form id="foo">
  		<table>
  			<tr>
  				<td>Nama</td>
  				<td><input type="text" name="Nama"/></td>
  			</tr>
  			<tr>
  				<td>Sekolah</td>
  				<td><input type="text" name="Sekolah"/></td>
  			</tr>
  			<tr>
  				<td>Kota</td>
  				<td><input type="text" name="Kota"/></td>
          <input type="hidden" name="Responden Sebagai" value="Guru"/>
  			</tr>
  		</table>
  		<h3>Petunjuk penilaian angket survey:</h3>
  		<p>
  			Nilai skala 0-5.<br/><br/>
  			0 = Seimbang<br/>
  			1 = Terkecil<br/>
  			5 = Terbesar<br><br/>
  			Dengan menggeser slider ke arah kanan (jika HJCode dinilai lebih baik) atau<br/>
  			menggeser slider ke arah kiri (jika Adobe Dreamweaver dinilai lebih baik)
  		</p>

  		<table id="fitur">
  			<thead>
  				<th>No.</th>
  				<th>Fitur</th>
  				<th class="left">Adobe Dreamweaver</th>
  				<th class="right">HJCode</th>
  			</thead>

  			<tbody>
  				<tr>
  					<td>1</td>
  					<td>HTML Validation</td>
  					<td colspan="2">
              <span class="prev">0</span>
  						<input type="range" min="1" max="11" value="6" name="HTML Validation" data-next="0" data-prev="0"/>
              <span class="next">0</span>
  					</td>
  				</tr>

  				<tr>
  					<td>2</td>
  					<td>CSS Validation</td>
  					<td colspan="2">
              <span class="prev">0</span>
  						<input type="range" min="1" max="11" value="6" name="CSS Validation" data-next="0" data-prev="0"/>
              <span class="next">0</span>
  					</td>
  				</tr>

  				<tr>
  					<td>3</td>
  					<td>JavaScript Validation</td>
  					<td colspan="2">
              <span class="prev">0</span>
  						<input type="range" min="1" max="11" value="6" name="JavaScript Validation" data-next="0" data-prev="0"/>
              <span class="next">0</span>
  					</td>
  				</tr>

  				<tr>
  					<td>4</td>
  					<td>Syntax Highlight</td>
  					<td colspan="2">
              <span class="prev">0</span>
  						<input type="range" min="1" max="11" value="6" name="Syntax Highlight" data-next="0" data-prev="0"/>
              <span class="next">0</span>
  					</td>
  				</tr>

  				<tr>
  					<td>5</td>
  					<td>Code Suggestion</td>
  					<td colspan="2">
              <span class="prev">0</span>
  						<input type="range" min="1" max="11" value="6" name="Code Suggestion" data-next="0" data-prev="0"/>
              <span class="next">0</span>
  					</td>
  				</tr>

  				<tr>
  					<td>6</td>
  					<td>Design Preview</td>
  					<td colspan="2">
              <span class="prev">0</span>
  						<input type="range" min="1" max="11" value="6" name="Design Preview" data-next="0" data-prev="0"/>
              <span class="next">0</span>
  					</td>
  				</tr>

  				<tr>
  					<td>7</td>
  					<td>Browser Preview</td>
  					<td colspan="2">
              <span class="prev">0</span>
  						<input type="range" min="1" max="11" value="6" name="Browser Preview" data-next="0" data-prev="0"/>
              <span class="next">0</span>
  					</td>
  				</tr>

  				<tr>
  					<td>8</td>
  					<td>Live Preview</td>
  					<td colspan="2">
              <span class="prev">0</span>
  						<input type="range" min="1" max="11" value="6" name="Live Preview" data-next="0" data-prev="0"/>
              <span class="next">0</span>
  					</td>
  				</tr>

  				<tr>
  					<td>9</td>
  					<td>Live Guide</td>
  					<td colspan="2">
              <span class="prev">0</span>
  						<input type="range" min="1" max="11" value="6" name="Live Guide" data-next="0" data-prev="0"/>
              <span class="next">0</span>
  					</td>
  				</tr>

  				<tr>
  					<td>10</td>
  					<td>CSS3 Support</td>
  					<td colspan="2">
              <span class="prev">0</span>
  						<input type="range" min="1" max="11" value="6" name="CSS3 Support" data-next="0" data-prev="0"/>
              <span class="next">0</span>
  					</td>
  				</tr>

  				<tr>
  					<td>11</td>
  					<td>HTML5 Support</td>
  					<td colspan="2">
              <span class="prev">0</span>
  						<input type="range" min="1" max="11" value="6" name="HTML5 Support" data-next="0" data-prev="0"/>
              <span class="next">0</span>
  					</td>
  				</tr>

  				<tr>
  					<td>12</td>
  					<td>Framework Library</td>
  					<td colspan="2">
              <span class="prev">0</span>
  						<input type="range" min="1" max="11" value="6" name="Framework Library" data-next="0" data-prev="0"/>
              <span class="next">0</span>
  					</td>
  				</tr>

  				<tr>
  					<td>13</td>
  					<td>Debugger</td>
  					<td colspan="2">
              <span class="prev">0</span>
  						<input type="range" min="1" max="11" value="6" name="Debugger" data-next="0" data-prev="0"/>
              <span class="next">0</span>
  					</td>
  				</tr>

  				<tr>
  					<td>14</td>
  					<td>Code View</td>
  					<td colspan="2">
              <span class="prev">0</span>
  						<input type="range" min="1" max="11" value="6" name="Code View" data-next="0" data-prev="0"/>
              <span class="next">0</span>
  					</td>
  				</tr>

  				<tr>
  					<td>15</td>
  					<td>Auto Complete</td>
  					<td colspan="2">
              <span class="prev">0</span>
  						<input type="range" min="1" max="11" value="6" name="Auto Complete" data-next="0" data-prev="0"/>
              <span class="next">0</span>
  					</td>
  				</tr>

  				<tr>
  					<td>16</td>
  					<td>Auto Close Tag HTML</td>
  					<td colspan="2">
              <span class="prev">0</span>
  						<input type="range" min="1" max="11" value="6" name="Auto Close Tag HTML" data-next="0" data-prev="0"/>
              <span class="next">0</span>
  					</td>
  				</tr>
  			</tbody>
  		</table>

  		<p id="result"></p>
  		<input type="submit" value="Selesai"/>
  	</form>




  	<script data-cfasync="false" type="text/javascript">
(function($){

	$("input[type=range]").on("mousemove", function(){
		range($(this), $(this).val());
	});

	$("input[type=range]").on("change", function(){
		range($(this), $(this).val());
	});

	function range($this, val) {
		if(val > 6)
		{
			$this.next(".next").text(val - 6);
			$this.prev(".prev").text("1/" + (val - 6));
		}
		else if(val < 6)
		{
			$this.next(".next").text("1/" + (6 - val));
			$this.prev(".prev").text(6 - val);
		}
		else
		{
			$this.next(".next").text(0);
			$this.prev(".prev").text(0);
		}
	}

	$("input[type=radio]").on("mousedown", function(){
		$("input[type=radio]").removeClass("error");
	});

	$("input[type=text]").on("keyup", function(){
		$(this).removeClass("error");
	});

	function cekinput(){
		$("input[type=text]").each(function(a, b){
			if($(b).val().length <= 0)
				$(b).addClass("error");
			else
				$(b).removeClass("error");
		});

		if($("input:checked").length <= 0)
			$("input[type=radio]").addClass("error");
		else
			$("input[type=radio]").removeClass("error");
	}

	var request,
		status = 0;

	$("#foo").on("submit", function(event){

		cekinput();

		if (request) {
			request.abort();
		}

		if(status !== 0)
		{
			alert("Anda sudah mengisi angket survey. Terima kasih :)");
			return false
		}

		var $form = $(this);

		if($form.find("*").hasClass("error"))
		{
			alert("Beberapa item belum terisi");
			return false;
		}

		if(!confirm("Apa anda yakin untuk melanjutkan submit hasil survey?"))
			return false

		var $inputs = $form.find("input, select, button, textarea");
		var serializedData = $form.serialize();
	
		$inputs.prop("disabled", true);
		$('#result').text('Sedang mengirim data...');
	
		request = $.ajax({
			url: "https://script.google.com/macros/s/AKfycbzwhqhsqkC4lT-ugeZqb5Bgr52MNURhhVl9e8gbSn91TGgnHHA/exec",
			type: "post",
			data: serializedData
		});

		request.done(function (response, textStatus, jqXHR){
			$('#result').html("Hasil survey telah tersimpan. Terima kasih sudah berpartisipasi :)");
			status = 1;
		});
	
		request.fail(function (jqXHR, textStatus, errorThrown){
			$('#result').html("Data gagal tersimpan");
		});
	
		request.always(function () {
			$inputs.prop("disabled", false);
		});
	
		event.preventDefault();
	});
})(jQuery);
</script>
  </body>
</html>