<html>
<head>
	<title>Hasil</title>
	<script type="text/javascript" src="../../templates/1/js/jquery-1.11.2.min.js"></script>
</head>

<body>

	<select id="id_angket">
		<option value="0">Select Data</option>
		<option value="id_ahli">Ahli</option>
		<option value="id_guru">Guru</option>
	</select>


	<script type="text/javascript" src="collect_data.js"></script>
</body>
</html>