
<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Page Not Found | adityamr15</title>
  <meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" name="viewport">

  <script type="text/javascript" src="../../templates/1/js/jquery-1.11.2.min.js"></script>

  <style type="text/css" rel="stylesheet">
  @import "https://fonts.googleapis.com/css?family=Titillium+Web:300";

  * {
    margin: 0;
  }

  body {
    font: normal 14px "Titillium Web";
    color: #C4C2C2;
    line-height: 160%;
    background: #2A2929;
    overflow-y: scroll;
    background: #171616;
  }

  a {
    text-decoration: none;
    color: #30C4C9;
    -webkit-transition: color 300ms;
    -moz-transition: color 300ms;
    -o-transition: color 300ms;
  }

  #error_404 {
    position: relative;
    width: 605px;
    min-height: 335px;
    margin: 240px auto 80px auto;
  }

  #error_404 h1 {
    position: relative;
    z-index: 2;
  }

  #error_404 h1 a {
    overflow: hidden;
    background-position: 0 0;
    background-repeat: no-repeat;
  }

  #error_404 h2 {
position: absolute;
top: 0;
left: 0;
z-index: 1;
width: 602px;
height: 311px;
text-indent: -8685px;
background: rgba(0, 0, 0, 0) url(../../404/error.png) 0 0 no-repeat;
}

#error_404 h2.on {
  background-position: 0 100%;
}
  
  #error_404 h2 .strobe {
display: none;
position: absolute;
right: 0;
top: 0;
z-index: 1;
width: 42px;
height: 38px;
overflow: hidden;
background: #D22042;
}

  #error_404 h2.on .strobe {
display: block;
}

  #error_404 h2 .strobe .light {
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index: 2;
background: rgba(0, 0, 0, 0) url(../../404/siren.png) 0 0 no-repeat;
}

  #error_404 h2 .strobe .siren {
position: absolute;
left: -30px;
top: 3px;
z-index: 1;
width: 30px;
height: 19px;
background: #FB738D;
-webkit-animation-duration: 1s;
-webkit-animation-name: siren;
-webkit-animation-iteration-count: infinite;
-webkit-animation-timing-function: linear;
animation-duration: 1s;
animation-name: siren;
animation-iteration-count: infinite;
animation-timing-function: linear;
}

  #error_404>p {
position: absolute;
top: 247px;
right: 20px;
z-index: 2;
width: 400px;
padding: 0 0 24px 0;
font-size: 24px;
color: #30C4C9;
border-bottom: 1px solid #30C4C9;
}

  #error_404 a#alarm {
position: absolute;
top: 272px;
left: 30px;
z-index: 2;
width: 111px;
height: 63px;
text-indent: -8685px;
overflow: hidden;
background: rgba(0, 0, 0, 0) url(../../404/btn.png) 0 0 no-repeat;
}

#error_404 a#alarm.on {
background-position: 0 100%;
}

  #error_404 footer {
position: absolute;
top: 310px;
right: 20px;
z-index: 2;
width: 400px;
}

  #error_404 footer a.back {
float: right;
padding: 7px 0 7px 48px;
font-size: 16px;
background: rgba(0, 0, 0, 0) url(../../404/back.png) 0 50% no-repeat;
background-size: 35px 25px;
}

  @keyframes siren {
    from {
        left: -30px
    }

    to {
        left: 60px
    }
}

@-webkit-keyframes siren {
    from {
        left: -30px
    }

    to {
        left: 60px
    }
}

  </style>

</head>

<body id="error">
  <div id="error_404">
    <h1>
      <a href="http://adityamr15.bitbucket.org">adityamr15.bitbucket.org</a>
    </h1>
    <h2>
      Error - 404
      <div class="strobe">
        <div class="light"></div>
        <div class="siren"></div>
      </div>
    </h2>
    <p> This page could not be found </p>
    <a href="#" id="alarm">Off</a>
    <footer>
      <a class="back" href="javascript:window.history.back()">Go Back</a>
    </footer>
  </div>

  <script type="text/javascript">
  $(function() {
    $("#alarm").on("click", function(e) {
        e.preventDefault();
        var $e = $(this);
        $e.toggleClass("on");
        $("h2").toggleClass("on", $e.hasClass("on"));
    });
  });
  </script>

</body>
</html>
