<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mandiri</title>
    <!-- CSS -->
    <link href="css/vendor/vendor.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-content">
                <ul class="nav navbar-nav">
                    <li class="pull-left hidden-xs logo-fp">
                        <a href="#">
                            <img src="img/mandiri-fiestapoin-logo.jpg" alt="Mandiri Fiestapoin">
                        </a>
                    </li>
                    <li class="fp-user"><strong>Tatum Maya <span class="fp-point">128,780</span> fiestapoin</strong></li>
                    <li class="pull-right cart-detail">
                        <a data-toggle="collapse" data-target=".nav-collapse">
                            <img class="nav-btn-trigger" src="img/dropdown-icon-open.png" alt="" /> Menu &amp; Shopping Cart (<span class="cart-items-number">0</span>)
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav-collapse collapse">
                <div class="menu">
                    <ul class="list-inline">
                        <li><a href="#">PROMO</a></li>
                        <li><a href="#">KATALOG</a></li>
                        <li><a href="#">KONVERSI</a></li>
                        <li><a href="#">TRANSFER</a></li>
                        <li><a href="#">E-COMMERCE</a></li>
                        <li><a href="#">LOKASI</a></li>
                    </ul>
                </div>
                <div class="user-panel">
                    <div class="user-avatar pull-left">
                        <img src="img/avatar.png" alt="">
                    </div>
                    <div class="button-group-user pull-right">
                        <a href="#" class="btn btn-yellow">SHOPPING CART (0)</a>
                        <a href="#" class="btn btn-yellow">HISTORI PENUKARAN FIESTAPOIN</a>
                    </div>
                </div>
                <div class="modal-wrapper"></div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="wrapper margin-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-offset-1 col-sm-10">
                    <div class="menu-filter">
                        <div class="pull-left">
                            <ul class="list-inline commerce-menu">
                                <li class="all"><a href="#">E-Commerce</a></li>
                                <li>Sort by</li>
                                <li><a href="#"><i class="fa fa-heart"></i> Wishlist</a></li>
                                <li class="shop active"><a href="#"><img src="img/lazada.png" alt=""></a></li>
                                <li class="shop"><a href="#"><img src="img/dino-market.png" alt=""></a></li>
                                <li class="shop"><a href="#"><img src="img/groupon.png" alt=""></a></li>
                                <li class="shop"><a href="#"><img src="img/zalora.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="pull-right">
                            <a href="#"><img src="img/home-btn.png" alt=""></a>
                        </div>
                    </div>
                    <!-- /.menu-filter -->
                    <div class="catalog-list-panel">
                        <div class="catalog-item">
                            <div class="col-sm-3">
                                <img src="img/tas.png" class="img-responsive">
                            </div>
                            <!-- /.col-sm-3 -->
                            <div class="col-sm-6">
                                <strong class="katalog-name">Nautilus Bag</strong>
                                <div class="fp-info">
                                    <ul class="nav nav-justified">
                                        <li>
                                            <label for="fp-point1">
                                                <input type="radio"id="fp-point1" checked name="choice1"> 195.213 fp
                                                <div class="border"></div>
                                            </label>
                                        </li>
                                        <li>
                                            <label for="fp-price1" class="fp-price">
                                                <input type="radio"id="fp-price1" name="choice1"> 195.213 fp + Rp 200.000
                                                <div class="border"></div>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.col-sm-6 -->
                            <div class="col-sm-3 text-center">
                                <input type="text" class="cart-item-input" value="1" /> <img src="img/cart.png" alt="">
                                <a href="#" class="add-wish"><i class="fa fa-heart"></i> Add to wishlist</a>
                            </div>
                        </div>
                        <!-- /.catalog-item -->
                        <div class="catalog-item">
                            <div class="col-sm-3">
                                <img src="img/sepatu.png" class="img-responsive">
                            </div>
                            <!-- /.col-sm-3 -->
                            <div class="col-sm-6">
                                <strong class="katalog-name">Sepatu Luz Trendi</strong>
                                <div class="fp-info">
                                    <ul class="nav nav-justified">
                                        <li>
                                            <label for="fp-point2">
                                                <input type="radio"id="fp-point2" checked name="choice2"> 195.213 fp
                                                <div class="border"></div>
                                            </label>
                                        </li>
                                        <li>
                                            <label for="fp-price2" class="fp-price">
                                                <input type="radio"id="fp-price2" name="choice2"> 195.213 fp + Rp 200.000
                                                <div class="border"></div>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.col-sm-6 -->
                            <div class="col-sm-3 text-center">
                                <input type="text" class="cart-item-input" value="1" /> <img src="img/cart.png" alt="">
                                <a href="#" class="add-wish"><i class="fa fa-heart"></i> Add to wishlist</a>
                            </div>
                        </div>
                        <!-- /.catalog-item -->
                        <div class="catalog-item">
                            <div class="col-sm-3">
                                <img src="img/tas.png" class="img-responsive">
                            </div>
                            <!-- /.col-sm-3 -->
                            <div class="col-sm-6">
                                <strong class="katalog-name">Nautilus Bag</strong>
                                <div class="fp-info">
                                    <ul class="nav nav-justified">
                                        <li>
                                            <label for="fp-point3">
                                                <input type="radio"id="fp-point3" checked name="choice3"> 195.213 fp
                                                <div class="border"></div>
                                            </label>
                                        </li>
                                        <li>
                                            <label for="fp-price3" class="fp-price">
                                                <input type="radio"id="fp-price3" name="choice3"> 195.213 fp + Rp 200.000
                                                <div class="border"></div>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.col-sm-6 -->
                            <div class="col-sm-3 text-center">
                                <input type="text" class="cart-item-input" value="1" /> <img src="img/cart.png" alt="">
                                <a href="#" class="add-wish"><i class="fa fa-heart"></i> Add to wishlist</a>
                            </div>
                        </div>
                        <!-- /.catalog-item -->
                        <div class="catalog-item">
                            <div class="col-sm-3">
                                <img src="img/sepatu.png" class="img-responsive">
                            </div>
                            <!-- /.col-sm-3 -->
                            <div class="col-sm-6">
                                <strong class="katalog-name">Sepatu Luz Trendi</strong>
                                <div class="fp-info">
                                    <ul class="nav nav-justified">
                                        <li>
                                            <label for="fp-point4">
                                                <input type="radio"id="fp-point4" checked name="choice4"> 195.213 fp
                                                <div class="border"></div>
                                            </label>
                                        </li>
                                        <li>
                                            <label for="fp-price4" class="fp-price">
                                                <input type="radio"id="fp-price4" name="choice4"> 195.213 fp + Rp 200.000
                                                <div class="border"></div>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.col-sm-6 -->
                            <div class="col-sm-3 text-center">
                                <input type="text" class="cart-item-input" value="1" /> <img src="img/cart.png" alt="">
                                <a href="#" class="add-wish"><i class="fa fa-heart"></i> Add to wishlist</a>
                            </div>
                        </div>
                        <!-- /.catalog-item -->
                    </div>
                    <!-- /.catalog-list-panel -->
                </div>
                <!-- /.col-sm-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </div>
    <div id="footer">
        <div class="container-fluid">
            <div class="row table-row">
                <div class="col-sm-2">
                    <ul class="list-unstyled">
                        <li><a href="#">Histori Penukaran fiestapoin</a></li>
                        <li><a href="#">Mutasi fiestapoin</a></li>
                        <li><a href="#">Keranjang Belanja</a></li>
                        <li><a href="#">Wira</a></li>
                        <li><a href="#">Ubah Password</a></li>
                        <li><a href="#">Tentang fiestapoin</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <ul class="list-unstyled">
                        <li><a href="#">fiestapoin Kadaluarsa</a></li>
                        <li><a href="#">Video Tutorial</a></li>
                        <li><a href="#">Cara Dapat fiestapoin</a></li>
                        <li><a href="#">Syarat dan Ketentuan</a></li>
                        <li><a href="#">Hak Cipta</a></li>
                        <li><a href="#">Kontak</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <ul class="list-unstyled">
                        <li><a href="#">Promo</a></li>
                        <li><a href="#">Katalog</a></li>
                        <li><a href="#">Konversi</a></li>
                        <li><a href="#">Transfer</a></li>
                        <li><a href="#">Lokasi</a></li>
                        <li><a href="#">E-commerce</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 bottom text-right">
                    <p>Download Aplikasi &nbsp;
                        <a href="#"><img src="img/android-dwonload.png" alt=""></a> &nbsp;
                        <a href="#"><img src="img/ios-dwonload.png" alt=""></a>
                    </p>
                    <div class="social-acc">
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript -->
    <script src="js/vendor.min.js"></script>
    <!--    <script src="js/plugins.min.js"></script> -->
    <script src="js/app.min.js"></script>
</body>

</html>
