<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mandiri</title>
    <!-- CSS -->
    <link href="css/vendor/vendor.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-content">
                <ul class="nav navbar-nav">
                    <li class="pull-left hidden-xs logo-fp">
                        <a href="#">
                            <img src="img/mandiri-fiestapoin-logo.jpg" alt="Mandiri Fiestapoin">
                        </a>
                    </li>
                    <li class="fp-user"><strong>Tatum Maya <span class="fp-point">128,780</span> fiestapoin</strong></li>
                    <li class="pull-right cart-detail">
                        <a data-toggle="collapse" data-target=".nav-collapse">
                            <img class="nav-btn-trigger" src="img/dropdown-icon-open.png" alt="" /> Menu &amp; Shopping Cart (<span class="cart-items-number">0</span>)
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav-collapse collapse">
                <div class="menu">
                    <ul class="list-inline">
                        <li><a href="#">PROMO</a></li>
                        <li><a href="#">KATALOG</a></li>
                        <li><a href="#">KONVERSI</a></li>
                        <li><a href="#">TRANSFER</a></li>
                        <li><a href="#">E-COMMERCE</a></li>
                        <li><a href="#">LOKASI</a></li>
                    </ul>
                </div>
                <div class="user-panel">
                    <div class="user-avatar pull-left">
                        <img src="img/avatar.png" alt="">
                    </div>
                    <div class="button-group-user pull-right">
                        <a href="#" class="btn btn-yellow">SHOPPING CART (0)</a>
                        <a href="#" class="btn btn-yellow">HISTORI PENUKARAN FIESTAPOIN</a>
                    </div>
                </div>
                <div class="modal-wrapper"></div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="wrapper margin-top">
        <div class="container-fluid">
            <div class="big-banner">
                <img src="img/banner.png" alt="">
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container-fluid">
            <div class="row table-row">
                <div class="col-sm-2">
                    <ul class="list-unstyled">
                        <li><a href="#">Histori Penukaran fiestapoin</a></li>
                        <li><a href="#">Mutasi fiestapoin</a></li>
                        <li><a href="#">Keranjang Belanja</a></li>
                        <li><a href="#">Wira</a></li>
                        <li><a href="#">Ubah Password</a></li>
                        <li><a href="#">Tentang fiestapoin</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <ul class="list-unstyled">
                        <li><a href="#">fiestapoin Kadaluarsa</a></li>
                        <li><a href="#">Video Tutorial</a></li>
                        <li><a href="#">Cara Dapat fiestapoin</a></li>
                        <li><a href="#">Syarat dan Ketentuan</a></li>
                        <li><a href="#">Hak Cipta</a></li>
                        <li><a href="#">Kontak</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <ul class="list-unstyled">
                        <li><a href="#">Promo</a></li>
                        <li><a href="#">Katalog</a></li>
                        <li><a href="#">Konversi</a></li>
                        <li><a href="#">Transfer</a></li>
                        <li><a href="#">Lokasi</a></li>
                        <li><a href="#">E-commerce</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 bottom text-right">
                    <p>Download Aplikasi &nbsp;
                        <a href="#"><img src="img/android-dwonload.png" alt=""></a> &nbsp;
                        <a href="#"><img src="img/ios-dwonload.png" alt=""></a>
                    </p>
                    <div class="social-acc">
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript -->
    <script src="js/vendor.min.js"></script>
    <!--    <script src="js/plugins.min.js"></script> -->
    <script src="js/app.min.js"></script>
</body>

</html>
