<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mandiri</title>
    <!-- CSS -->
    <link href="css/vendor/vendor.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
    <div class="page-landing">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 mobile-center">
                    <img src="img/fp-logo-white.png" alt="" class="logo-fp" />
                </div>
                <div class="col-sm-6">
                    <div class="text-center">
                        <ul class="nav nav-tabs landing-form-tabs" role="tablist">
                            <li class="hidden-xs"><a href="#">Check fp</a></li>
                            <li class="active"><a href="#login" aria-controls="login" role="tab" data-toggle="tab">Log in</a></li>
                            <li><a href="#signup" aria-controls="signup" role="tab" data-toggle="tab">Sign up</a></li>
                        </ul>
                    </div>
                    <div class="tab-content landing-pane-form">
                        <div role="tabpanel" class="tab-pane fade" id="signup">
                            <form action="#">
                                <div class="form-group">
                                    <input type="text" name="card" placeholder="Kartu Debit 6 Digit Terakhir" class="form-control" />
                                </div>
                                <div class="form-group" style="overflow: hidden;">
                                    <div class="col-sm-4 signup-place">
                                    	<input type="text" name="place" placeholder="Tempat" class="form-control" />
                                    </div>
                                    <div class="col-xs-3 col-sm-2 signup-day">
                                    	<select name="day" class="form-control" style="padding: 0;">
                                    		<option value="01">01</option>
                                    		<option value="02">02</option>
                                    		<option value="03">03</option>
                                    		<option value="04">04</option>
                                    		<option value="05">05</option>
                                    		<option value="06">06</option>
                                    		<option value="07">07</option>
                                    		<option value="08">08</option>
                                    		<option value="09">09</option>
                                    		<option value="10">10</option>
                                    		<option value="11">11</option>
                                    		<option value="12">12</option>
                                    		<option value="13">13</option>
                                    		<option value="14">14</option>
                                    		<option value="15">15</option>
                                    		<option value="16">16</option>
                                    		<option value="17">17</option>
                                    		<option value="18">18</option>
                                    		<option value="19">19</option>
                                    		<option value="20">20</option>
                                    		<option value="21">21</option>
                                    		<option value="22">22</option>
                                    		<option value="23">23</option>
                                    		<option value="24">24</option>
                                    		<option value="25">25</option>
                                    		<option value="26">26</option>
                                    		<option value="27">27</option>
                                    		<option value="28">28</option>
                                    		<option value="29">28</option>
                                    		<option value="30">30</option>
                                    		<option value="31">31</option>
                                    	</select>
                                    </div>
                                    <div class="col-xs-3 col-sm-2 signup-month">
                                    	<select name="month" class="form-control" style="padding: 0;">
                                    		<option value="01">01</option>
                                    		<option value="02">02</option>
                                    		<option value="03">03</option>
                                    		<option value="04">04</option>
                                    		<option value="05">05</option>
                                    		<option value="06">06</option>
                                    		<option value="07">07</option>
                                    		<option value="08">08</option>
                                    		<option value="09">09</option>
                                    		<option value="10">10</option>
                                    		<option value="11">11</option>
                                    		<option value="12">12</option>
                                    	</select>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 signup-year">
                                    	<input type="number" min="1900" max="2016" name="year" value="1990" class="form-control" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="rekening" placeholder="Nomor Rekening" class="form-control" />
                                </div>
                                <div class="form-divider"></div>
                                <div class="form-group">
                                    <input type="text" name="name" placeholder="Nama" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <input type="text" name="email" placeholder="Email" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <input type="text" name="phone" placeholder="Handphone" class="form-control" />
                                </div>
                                <div class="form-divider"></div>
                                <div class="form-group">
                                    <input type="password" name="password" placeholder="Password" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <input type="password" name="re-password" placeholder="Konfirmasi Password" class="form-control" />
                                </div>
                                <div class="form-group text-center">
                                    <button class="btn btn-info">OK</button>
                                </div>
                            </form>
                        </div>
                        <div role="tabpanel" class="tab-pane fade in active" id="login">
                            <form action="#">
                                <div class="form-group">
                                    <input type="text" name="email" placeholder="Email/Handphone" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <input type="password" name="password" placeholder="Password" class="form-control" />
                                </div>
                                <div class="form-group text-center">
                                    <button class="btn btn-info">OK</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript -->
    <script src="js/vendor.min.js"></script>
    <!--	<script src="js/plugins.min.js"></script> -->
    <script src="js/app.min.js"></script>
</body>

</html>
