<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mandiri</title>
    <!-- CSS -->
    <link href="css/vendor/vendor.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <nav class="navbar navbar-default border-none" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-content">
                <ul class="nav navbar-nav">
                    <li class="pull-left hidden-xs logo-fp">
                        <a href="#">
                            <img src="img/mandiri-fiestapoin-logo.jpg" alt="Mandiri Fiestapoin">
                        </a>
                    </li>
                    <li class="fp-user"><strong>Tatum Maya <span class="fp-point">128,780</span> fiestapoin</strong></li>
                    <li class="pull-right cart-detail">
                        <a data-toggle="collapse" data-target=".nav-collapse">
                            <img class="nav-btn-trigger" src="img/dropdown-icon-open.png" alt="" /> Menu &amp; Shopping Cart (<span class="cart-items-number">0</span>)
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav-collapse collapse">
                <div class="menu">
                    <ul class="list-inline">
                        <li><a href="#">PROMO</a></li>
                        <li><a href="#">KATALOG</a></li>
                        <li><a href="#">KONVERSI</a></li>
                        <li><a href="#">TRANSFER</a></li>
                        <li><a href="#">E-COMMERCE</a></li>
                        <li><a href="#">LOKASI</a></li>
                    </ul>
                </div>
                <div class="user-panel">
                    <div class="user-avatar pull-left">
                        <img src="img/avatar.png" alt="">
                    </div>
                    <div class="button-group-user pull-right">
                        <a href="#" class="btn btn-yellow">SHOPPING CART (0)</a>
                        <a href="#" class="btn btn-yellow">HISTORI PENUKARAN FIESTAPOIN</a>
                    </div>
                </div>
                <div class="modal-wrapper"></div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="wrapper margin-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-offset-1 col-sm-10">
                    <div class="menu-filter">
                        <div class="pull-left">
                            <ul class="list-inline">
                                <li class="all"><a href="#">Promo All</a></li>
                                <li>Sort by</li>
                                <li class="dropdown">
                                    <a class="btn dropdown-toggle" type="button" id="category-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            Kategori
                                            <span class="caret"></span>
                                        </a>
                                    <ul class="dropdown-menu" aria-labelledby="category-dropdown">
                                        <li><a href="#">Kategori 1</a></li>
                                        <li><a href="#">Kategori 2</a></li>
                                        <li><a href="#">Kategori 3</a></li>
                                    </ul>
                                </li>
                                <li>Lokasi</li>
                            </ul>
                        </div>
                        <div class="pull-right">
                            <a href="#"><img src="img/home-btn.png" alt=""></a>
                        </div>
                    </div>
                    <!-- /.menu-filter -->
                </div>
                <!-- /.col-sm-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </div>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="promo-detail">
                        <div class="promo-banner">
                            <img src="img/pizza.png" alt="" class="">
                        </div>
                        <div class="col-sm-4 no-padding">
                            <h4>Diskon hingga 50%</h4>
                            <p class="desc">Nikmati hemat hingga 30%* setiap belanja menggunakan mandiri debit atau mandiri kartu kredit dengan minimal pembelanjaan Rp 350,000,- .</p>
                            <a href="#" class="faq">FAQ >></a>
                        </div>

                        <div class="col-sm-4  col-sm-offset-4 text-right no-padding">
                        	<h5 class="periode">Periode program hingga Mei 2016</h5>
                        	<ul class="list-inline social">
                        		<li><a href="#"><i class="fa fa-heart"></i> 8</a></li>
                        		<li><a href="#"><i class="fa fa-share-alt"></i> 16</a></li>
                        	</ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript -->
    <script src="js/vendor.min.js"></script>
    <!--    <script src="js/plugins.min.js"></script> -->
    <script src="js/app.min.js"></script>
</body>

</html>
