<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>HJCode</title>
    <link rel='stylesheet' href='css/fa/css/font-awesome.min.css' />
    <script type="text/javascript" src="lib/js/jquery/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/lib/Tour/intro.js"></script>
    <script type="text/javascript" src="js/content.js"></script>


    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="js/lib/Tour/introjs.css" media="screen" type="text/css" />

    <script type="text/javascript">
        if (window.self !== window.top) {
            window.location = "about:blank"
        }
    </script>
</head>

<body ondragstart="return false;" ondrop="return false;">
    <header class="header gabung">

        <h1 class="logo">
    <span class="gbr">
      HJCode
    </span>
  </h1>
        <ul class="menu">
            <li><a class="new" href="javascript:void(0);" title="New Document">New</a>
            </li>
            <li><a class="save" href="javascript:void(0);" title="Save to zip">Save</a>
            </li>
            <li><a class="hint" href="javascript:void(0);" title="Code Hint (F5)">Hint</a>
            </li>
            <li><a class="run" href="javascript:void(0);" title="Run">Run</a>
            </li>
            <li><a class="export" href="javascript:void(0);" title="Export to HJC">Export</a>
            </li>
            <li><a class="import" href="javascript:void(0);" title="Import HJC file">Import</a>
            </li>
        </ul>

        <div id="countDown"></div>

    </header>
    <!-- SIDEBAR -->
    <div id="sidebar">
        <ul id="pengaturan">
            <li class="active"><span class="framework">JS Framework</span>
                <div class="content contentFramework" style="display:block;height:auto">
                    <div class="normalize">
                        <select id="js_lib">
                            <optgroup label="No-Library">
                                <option value="0">Native Javascript</option>
                            </optgroup>
                            <optgroup label="jQuery Library">
                                <option value="JQ1112">jQuery 1.11.2 (Newest)</option>
                                <option value="JQ1110">jQuery 1.11.0</option>
                                <option value="JQ1102">jQuery 1.10.2</option>
                                <option value="JQ1101">jQuery 1.10.1</option>
                                <option value="JQ191">jQuery 1.9.1</option>
                                <option value="JQ183">jQuery 1.8.3</option>
                                <option value="JQ172">jQuery 1.7.2</option>
                                <option value="JQ164">jQuery 1.6.4</option>
                                <option value="JQ126">jQuery 1.2.6</option>
                            </optgroup>
                            <optgroup label="Mootools Library">
                                <option value="mootools145compat">Mootools 1.4.5 (compat)</option>
                                <option value="mootools145nocompat">Mootools 1.4.5</option>
                                <option value="mootools132compat">Mootools 1.3.2 (compat)</option>
                                <option value="mootools132nocompat">Mootools 1.3.2</option>
                            </optgroup>
                            <optgroup label="Angular JS">
                                <option value="angular1226">AngularJS 1.2.26</option>
                            </optgroup>
                        </select>

                        <div>
                            <input id="uri_js_external_resource" data-type="uri_js" type="text" value="" placeholder="JavaScript URI">
                        </div>
                        <div class="listEx">
                            <ul id="uri_js_external_resources_list">
                            </ul>
                        </div>
                        <input id="console" type="checkbox" value="">
                        <label class="checkbox log" for="console">Console<br/></label>
                        <input id="separate" type="checkbox" value="">
                        <label class="checkbox" for="separate">Separate Design View</label>
                        <br/>
                        <input id="autorun" type="checkbox" value="">
                        <label class="checkbox" for="autorun">Autorun Script</label>
                    </div>
                </div>
            </li>
            <li><span class="options">Document Options</span>
                <div class="content contentOption">
                    <div class="normalize">
                        <legend>Add Attributes</legend>
                        <input id="HTMLAttribute" type="text" maxlength="255" value="" placeholder="HTML eg: class='for html'">
                        <input id="BodyAttribute" type="text" maxlength="255" value="" placeholder="Body eg: class='for body'">
                        <legend>Title &amp; Description</legend>
                        <input id="id_title" type="text" maxlength="255" value="" placeholder="Title">
                        <textarea id="id_description" placeholder="Description"></textarea>
                    </div>
                </div>
            </li>
            <li><span class="external">CSS Options</span>
                <div class="content contentCSS">
                    <div class="normalize">
                        <input id="nativeCss" class="radioBtn" type="checkbox" name="cssOpt" value="nativeCss" checked>
                        <label class="radio" for="nativeCss">Native CSS</label>
                        <br/>
                        <input id="normalizeCss" class="radioBtn" type="checkbox" name="cssOpt" value="normalize.css">
                        <label class="radio" for="normalizeCss">Normalize CSS</label>
                        <br/>
                        <input id="resetCss" class="radioBtn" type="checkbox" name="cssOpt" value="reset.css">
                        <label class="radio" for="resetCss">Reset CSS</label>
                        <br/>
                        <input id="prefixjs" type="checkbox">
                        <label class="checkbox" for="prefixjs">Prefix.js</label>

                        <div>
                            <input id="uri_css_external_resource" data-type="uri_css" type="text" value="" placeholder="CSS URI">
                        </div>
                        <div class="listEx">
                            <ul id="uri_css_external_resources_list">
                            </ul>
                        </div>
                        <input type="file" id="fileToLoad" style="display:none" onChange="importFile(this.value, this.id)">
                    </div>
                </div>
            </li>
            <li class="contoh"><span class="project">Examples</span>
                <div class="content contentProject">
                    <div class="normalize">
                        <a href="javascript:void(0);" onclick="importFile('Animated Atom Logo.hjc')">Animated Atom Logo</a>, <a href="javascript:void(0);" onclick="importFile('Animated Media Queries.hjc')">Animated Media Queries (CSS3)</a>, <a href="javascript:void(0);" onclick="importFile('CSS3 Animation.hjc')">CSS3 Animation</a>
                    </div>
                </div>
            </li>
        </ul>
        <div id="score"><span class="lihatScore">SCORE</span>
        </div>
    </div>
    <span class="bantuan">Jalan Pintas</span>
    <!-- CONTENT -->

    <div id="editor">
        <div id="editorTab" class="tab">
            <ul>
                <li><a href="#html" class="selected">HTML</a>
                </li>
                <li><a href="#css" class="">CSS</a>
                </li>
                <li><a href="#js" class="">JavaScript</a>
                </li>
                <li><a href="#modul" class="">Modul</a>
                </li>
            </ul>
            <div id="html" class="editor">
                <textarea id="id_code_html" style="display: none;"></textarea>
            </div>
            <div id="css" class="editor">
                <textarea id="id_code_css" style="display: none;"></textarea>
            </div>
            <div id="js" class="editor">
                <textarea id="id_code_js" style="display: none;"></textarea>
            </div>
            <div id="modul" class="editor">
                <span class="fullScreenModul" title="Fullscreen Modul">Fullscreen</span>
                <iframe src="modul/index.html" id="modulFrame" allowtransparency="false" style="width:100%;height:100%"></iframe>
            </div>
            <div id="dragbar" class="resizer"></div>
            <div class="result">
                <span class="fullScreen" title="Fullscreen Design View">Fullscreen</span>
                <iframe id="resultFrame" allowtransparency="false"></iframe>
                <div class="consoleLog">
                    <span class="clrConsole">Clear</span>
                    <ul class="logging"></ul>
                </div>
            </div>
            <div class="tutup"></div>
            <div class="html-inject" style="display:none"></div>
        </div>
    </div>
    <div class="warBox">
        <section class="boxAtt">

        </section>
    </div>
    <div class="err">
        <div class="success"></div>
        <div class="error"></div>
    </div>

    <div class="tour">
        <div class="warningg">Ini merupakan kali pertama anda menggunakan aplikasi HJCode.
            <br/>Ikuti tutorial penggunaan HJCode dengan menekan tombol "Mulai" di bawah ini.
            <div class="mulai"><span class="btnMulai">Mulai</span>
            </div>
        </div>
    </div>

    <div class="shortcut">
        <span class="btnTutupBantuan" title="Close">Close window</span>
        <fieldset>
            <legend>Global Shortcut</legend>
            <table>
                <tr>
                    <td style="width:100px"><kbd>F1</kbd>
                    </td>
                    <td>Mengaktifkan mode evaluasi</td>
                </tr>
                <tr>
                    <td><kbd>F5</kbd>
                    </td>
                    <td>Mengecek kesalahan pada JavaScript dan CSS</td>
                </tr>
                <tr>
                    <td><kbd>F9</kbd>
                    </td>
                    <td>Run Project</td>
                </tr>
                <tr>
                    <td><kbd>F12</kbd>
                    </td>
                    <td>Mengaktifkan Guide Tour</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd> + <kbd>S</kbd>
                    </td>
                    <td>Save Project</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd> + <kbd>E</kbd>
                    </td>
                    <td>Export Project</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd> + <kbd>O</kbd>
                    </td>
                    <td>Buka atau Import Project</td>
                </tr>
            </table>
        </fieldset>

        <fieldset>
            <legend>Editor Shortcut</legend>
            <table>
                <tr>
                    <td style="width:120px"><kbd>F11</kbd>
                    </td>
                    <td>Fullscreen Editor</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd> + <kbd>F</kbd>
                    </td>
                    <td>Searching</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd> + <kbd>SHIFT</kbd> + <kbd>R</kbd>
                    </td>
                    <td>Replace</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd> + <kbd>Q</kbd>
                    </td>
                    <td>Kode lipat (Code Folding)</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd> + <kbd>SPACE</kbd>
                    </td>
                    <td>Code Suggestion (HTML dan JavaScript)</td>
                </tr>
                <tr>
                    <td><kbd>Shift</kbd> + <kbd>Tab</kbd>
                    </td>
                    <td>Next Editor Tab</td>
                </tr>
            </table>
        </fieldset>
    </div>

    <div id="angket">
        Terima kasih sudah mencoba HJCode, silahkan mengisi salah satu dari angket survey berikut<br/>
        <ul>
            <li><a href="survey/fitur-perbandingan.html">Angket Survey Ahli (misal Web Designer dsb)</a></li>
            <li><a href="survey/fitur-perbandingan-guru.html">Angket Survey Guru / Pengajar</a></li>
        </ul>
    </div>

    <script type="text/javascript" src="js/Actions.min.js"></script>
</body>

</html>